<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_header_optional"
        android:inputType="text"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/etFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_footer_optional"
        android:inputType="text"
        android:layout_marginTop="10dp"
        tools:ignore="Autofill" />

</LinearLayout>
