<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <!-- Date Input -->
    <EditText
        android:id="@+id/etProductDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Date (dd/mm/yyyy)"
        android:inputType="date"
        android:padding="10dp"
        android:theme="@style/TextInputEditText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Message Input -->
    <EditText
        android:id="@+id/etProductMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Message"
        android:padding="10dp"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:theme="@style/TextInputEditText"
        app:layout_constraintTop_toBottomOf="@id/etProductDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <!-- Message Input -->
    <EditText
        android:id="@+id/etProductQuantity"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:hint="Enter Quentity"
        android:padding="10dp"
        android:inputType="numberDecimal"
        android:maxLines="10"
        android:theme="@style/TextInputEditText"
        app:layout_constraintTop_toBottomOf="@id/etProductMessage"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/unitSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/etProductQuantity"
        app:layout_constraintEnd_toEndOf="@+id/etProductMessage"
        app:layout_constraintStart_toEndOf="@+id/etProductQuantity"
        app:layout_constraintTop_toTopOf="@+id/etProductQuantity" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scrollbars="vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/unitSpinner"
        app:layout_constraintStart_toStartOf="@+id/etProductQuantity"
        app:layout_constraintTop_toBottomOf="@+id/etProductQuantity" />

    <Button
        android:id="@+id/addMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewMessages"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewMessages" />





</androidx.constraintlayout.widget.ConstraintLayout>
